# DO NOT PUT ANY REAL CREDENTIALS IN THIS FILE

API_HOST_PORT=mocked_api_host_port
API_CONTAINER_PORT=mocked_api_container_port
API_USER_TOKEN_SECRET=mocked_api_user_token_secret

DB_HOST=mocked_db_host
DB_CONTAINER_PORT=mocked_db_container_port
DB_NAME=mocked_db_name
DB_PASSWORD=mocked_db_password
DB_USER=mocked_db_user

TENCENT_COS_SECRET_ID=mocked_tencent_cos_secret_id
TENCENT_COS_SECRET_KEY=mocked_tencent_cos_secret_key
TENCENT_COS_BUCKET=mocked_tencent_cos_bucket
TENCENT_COS_REGION=mocked_tencent_cos_region

TENCENT_WECHAT_APP_ID=mocked_tencent_wechat_app_id
TENCENT_WECHAT_APP_SECRET=mocked_tencent_wechat_app_secret

DATABASE_URL=mocked_database_url

ALIPAY_APP_ID=mocked_alipay_app_id

# build related
REMOTE_PATH=/
SSH_KEY_PATH=~/.ssh/dummy.pem
SERVER_IP=dummy_server_ip
